{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebApi": {
    "Url": "http://localhost:5065/",
    "ClientId": "web-app-001",
    "ClientSecret": "abcdefghijklmnopqrstuvwxyz"
  }
}
